# Padmashaly

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services_1.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/urbantech/padmashali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbantech/AsyncTask/: LoadAbout.java  LoadAddUser.java  LoadApplyReporter.java  LoadCat.java  LoadChannel.java  LoadCommentDelete.java  LoadCommentPost.java  LoadComments.java  LoadFav.java  LoadFeedback.java  LoadForgotPass.java  LoadHome.java  LoadLike.java  LoadLogin.java  LoadMemberShipDetails.java  LoadMembership.java  LoadNews.java  LoadOtp.java  LoadProfile.java  LoadProfileEdit.java  LoadRegister.java  LoadReport.java  LoadSaveCat.java  LoadServices.java  LoadSingleMember.java  LoadSingleNews.java  LoadStatus.java  LoadSurvey.java  LoadSurveyDetails.java  LoadUpload.java
app/src/main/java/com/urbantech/adapter/: AdapterCatHome.java  AdapterCatNewsBy.java  AdapterCategories.java  AdapterCommentEndless.java  AdapterComments.java  AdapterGallery.java  AdapterGalleryEdit.java  AdapterLatest.java  AdapterMemberShip.java  AdapterNewsByCat.java  AdapterNewsByVideo.java  AdapterNewsHome.java  AdapterSelectCategories.java  AdapterServices.java  AdapterTop.java  AdapterUserNews.java  HomePagerAdapter.java  SurveyDetailsAdapter.java
app/src/main/java/com/urbantech/eventbus/: EventDelete.java  GlobalBus.java
app/src/main/java/com/urbantech/fragments/: FragmentCat.java  FragmentComment.java  FragmentFav.java  FragmentHome.java  FragmentLatest.java  FragmentNewsByCat.java  FragmentRecent.java  FragmentSearch.java  FragmentSettings.java  FragmentVideo.java
app/src/main/java/com/urbantech/interfaces/: AboutListener.java  AdConsentListener.java  CatListener.java  ChannelListener.java  ClickListener.java  CommentDeleteListener.java  CommentListener.java  FeedbackListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  MembershipListener.java  NewsListener.java  PostCommentListener.java  ServicesListener.java  SingleNewsListener.java  SocialLoginListener.java  SuccessListener.java  SurveyDetailsListener.java  SurveyListener.java  UserListener.java
app/src/main/java/com/urbantech/item/: ItemAbout.java  ItemCat.java  ItemComment.java  ItemEventBus.java  ItemGallery.java  ItemMember.java  ItemNews.java  ItemServices.java  ItemSurvey.java  ItemUser.java
app/src/main/res/drawable/: bg_add_comment.xml  bg_blackgradient_corner.xml  bg_btn_round_accent.xml  bg_btn_round_primary.xml  bg_cat_select.xml  bg_round_border.xml  bg_round_white30.xml  custom_border.xml  ic_baseline_add_24.xml  ic_baseline_remove_red_eye_24.xml  otp_input.xml
app/src/main/res/drawable-ldrtl/: bg_gradient_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_create_member_ship.xml  activity_feedback.xml  activity_forgotpass.xml  activity_idactivity.xml  activity_live_channel.xml  activity_login.xml  activity_main.xml  activity_news_by_cat.xml  activity_news_by_cat_push.xml  activity_news_details.xml  activity_otp.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_select_cat.xml  activity_setting.xml  activity_single_member.xml  activity_single_survey.xml  activity_splash.xml  activity_survey.xml  activity_survey_details.xml  activity_termsofuse.xml  activity_upi.xml  activity_upload_news.xml  activity_user_news.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_settings.xml  layout_ads.xml  layout_cat_home.xml  layout_comment.xml  layout_comment_dialog.xml  layout_dialog_admin.xml  layout_dialog_theme.xml  layout_empty.xml  layout_gallery.xml  layout_home_pager.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_share.xml  menu_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
checkbox/: build.gradle
(+49 files in other folders)
