<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".UPI_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_news_list"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Amount"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/upi_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_et"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:hint="UPI ID"
                android:text="q663526113@ybl"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upi_id"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:hint="Name"
                android:text="Urbanby"
                android:textColor="@color/text_black" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:hint="Note"
                android:text="Registration"
                android:textColor="@color/text_black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Send by UPI"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>