<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.urbantech.padmashali.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:id="@+id/frame_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main" />

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/space"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:elevation="3dp"
        app:active_centre_button_icon_color="@color/white"
        app:active_item_color="@color/primary"
        app:centre_button_color="#00c9ff"
        app:centre_button_icon="@drawable/upload"
        app:inactive_centre_button_icon_color="@color/white"
        app:inactive_item_color="@color/nav_icon"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="32dp"
        app:space_item_icon_size="32dp"
        app:space_item_text_size="14sp" />


<!--    <LinearLayout-->
<!--        android:id="@+id/ll_adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>
